TOKEN STREAM                                            STACK                               ACTION                                                            
[M] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $   $ {m}                               {p} = {m}                                                         
[M] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $   $ {sts} [NL] [M]                    {m} = [M] [NL] {sts}                                              
[NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $       $ {sts} [NL]                        match [M]                                                         
[T] [DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $            $ {sts}                             match [NL]                                                        
[T] [DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $            $ {sts} [NL] [SC] {st} [T]          {sts} = [T] {st} [SC] [NL] {sts}                                  
[DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $                $ {sts} [NL] [SC] {st}              match [T]                                                         
[DT] [ID] [NL] [T] [DT] [ID] [SC] [SC] $                $ {sts} [NL] [SC] {st1} [ID] [DT]   {st} = [DT] [ID] {st1}                                            
[ID] [NL] [T] [DT] [ID] [SC] [SC] $                     $ {sts} [NL] [SC] {st1} [ID]        match [DT]                                                        
[NL] [T] [DT] [ID] [SC] [SC] $                          $ {sts} [NL] [SC] {st1}             match [ID]                                                        
[T] [DT] [ID] [SC] [SC] $                               $ {sts} [NL] [SC] {st1}             ******skip******                                                  
[DT] [ID] [SC] [SC] $                                   $ {sts} [NL] [SC] {st1}             ******skip******                                                  
[ID] [SC] [SC] $                                        $ {sts} [NL] [SC] {st1}             ******skip******                                                  
[SC] [SC] $                                             $ {sts} [NL] [SC] {st1}             ******skip******                                                  
[SC] [SC] $                                             $ {sts} [NL] [SC] [~]               {st1} = [~]                                                       
[SC] [SC] $                                             $ {sts} [NL] [SC]                   epsilon pop [~]                                                   
[SC] $                                                  $ {sts} [NL]                        match [SC]                                                        
$                                                       $ {sts}                             ******sync******                                                  
$                                                       $ [~]                               {sts} = [~]                                                       
$                                                       $                                   epsilon pop [~]                                                   
                                                                                            matched. PARSING COMPLETE                                         
