TOKEN STREAM                                                                                                                                                                                                                                             STACK                                   ACTION                                                            
[M] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $   $ {m}                                   {p} = {m}                                                         
[M] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $   $ {sts} [NL] [M]                        {m} = [M] [NL] {sts}                                              
[NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $       $ {sts} [NL]                            match [M]                                                         
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $            $ {sts}                                 match [NL]                                                        
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $            $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                $ {sts} [NL] [SC] {st}                  match [T]                                                         
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            
[ID] [AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                     $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        
[AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                          $ {sts} [NL] [SC] {st1}                 match [ID]                                                        
[AS] [L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                          $ {sts} [NL] [SC] {e} [AS]              {st1} = [AS] {e}                                                  
[L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                               $ {sts} [NL] [SC] {e}                   match [AS]                                                        
[L] [SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                               $ {sts} [NL] [SC] [L]                   {e} = [L]                                                         
[SC] [NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                   $ {sts} [NL] [SC]                       match [L]                                                         
[NL] [T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                        $ {sts} [NL]                            match [SC]                                                        
[T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                             $ {sts}                                 match [NL]                                                        
[T] [DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                             $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                 $ {sts} [NL] [SC] {st}                  match [T]                                                         
[DT] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                 $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            
[NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                      $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        
[T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                           $ {sts} [NL] [SC] {st1} [ID]            ******skip******                                                  
[DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                               $ {sts} [NL] [SC] {st1} [ID]            ******skip******                                                  
[DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                               $ {sts} [NL] [SC] {st1}                 ******sync******                                                  
[ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                    $ {sts} [NL] [SC] {st1}                 ******skip******                                                  
[AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                         $ {sts} [NL] [SC] {st1}                 ******skip******                                                  
[AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                         $ {sts} [NL] [SC] {e} [AS]              {st1} = [AS] {e}                                                  
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                              $ {sts} [NL] [SC] {e}                   match [AS]                                                        
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                              $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                              $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                              $ {sts} [NL] [SC] {e1} {ha} {ht} [N]    {f} = [N]                                                         
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC] {e1} {ha} {ht}        match [N]                                                         
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                  $ {sts} [NL] [SC]                       epsilon pop [~]                                                   
[NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL]                            match [SC]                                                        
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                            $ {sts}                                 match [NL]                                                        
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                            $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                $ {sts} [NL] [SC] {st}                  match [T]                                                         
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            
[ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                     $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        
[AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                          $ {sts} [NL] [SC] {st1}                 match [ID]                                                        
[AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                          $ {sts} [NL] [SC] {e} [AS]              {st1} = [AS] {e}                                                  
[L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                               $ {sts} [NL] [SC] {e}                   match [AS]                                                        
[L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                               $ {sts} [NL] [SC] [L]                   {e} = [L]                                                         
[SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                   $ {sts} [NL] [SC]                       match [L]                                                         
[NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                        $ {sts} [NL]                            match [SC]                                                        
[T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                             $ {sts}                                 match [NL]                                                        
[T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                             $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                 $ {sts} [NL] [SC] {st}                  match [T]                                                         
[DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                 $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            
[ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                      $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                           $ {sts} [NL] [SC] {st1}                 match [ID]                                                        
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                           $ {sts} [NL] [SC] [~]                   {st1} = [~]                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                           $ {sts} [NL] [SC]                       epsilon pop [~]                                                   
[NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                $ {sts} [NL]                            match [SC]                                                        
[T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                     $ {sts}                                 match [NL]                                                        
[T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                     $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                         $ {sts} [NL] [SC] {st}                  match [T]                                                         
[ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                         $ {sts} [NL] [SC] {st2} [ID]            {st} = [ID] {st2}                                                 
[AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                              $ {sts} [NL] [SC] {st2}                 match [ID]                                                        
[AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                              $ {sts} [NL] [SC] {e} [AS]              {st2} = [AS] {e}                                                  
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                   $ {sts} [NL] [SC] {e}                   match [AS]                                                        
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                   $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                   $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                   $ {sts} [NL] [SC] {e1} {ha} {ht} [N]    {f} = [N]                                                         
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC] {e1} {ha} {ht}        match [N]                                                         
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                       $ {sts} [NL] [SC]                       epsilon pop [~]                                                   
[NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL]                            match [SC]                                                        
[T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                 $ {sts}                                 match [NL]                                                        
[T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                 $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                     $ {sts} [NL] [SC] {st}                  match [T]                                                         
[ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                     $ {sts} [NL] [SC] {st2} [ID]            {st} = [ID] {st2}                                                 
[AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                          $ {sts} [NL] [SC] {st2}                 match [ID]                                                        
[AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                          $ {sts} [NL] [SC] {e} [AS]              {st2} = [AS] {e}                                                  
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                               $ {sts} [NL] [SC] {e}                   match [AS]                                                        
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                               $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                               $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                               $ {sts} [NL] [SC] {e1} {ha} {ht} [N]    {f} = [N]                                                         
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC] {e1} {ha} {ht}        match [N]                                                         
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                   $ {sts} [NL] [SC]                       epsilon pop [~]                                                   
[NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL]                            match [SC]                                                        
[T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                             $ {sts}                                 match [NL]                                                        
[T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                             $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                 $ {sts} [NL] [SC] {st}                  match [T]                                                         
[OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                 $ {sts} [NL] [SC] {e} [OP]              {st} = [OP] {e}                                                   
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                      $ {sts} [NL] [SC] {e}                   match [OP]                                                        
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                      $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                      $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                      $ {sts} [NL] [SC] {e1} {ha} {ht} [ID]   {f} = [ID]                                                        
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} {ha} {ht}        match [ID]                                                        
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC]                       epsilon pop [~]                                                   
[NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL]                            match [SC]                                                        
[T] [ON] [SC] [NL] $                                                                                                                                                                                                                                     $ {sts}                                 match [NL]                                                        
[T] [ON] [SC] [NL] $                                                                                                                                                                                                                                     $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  
[ON] [SC] [NL] $                                                                                                                                                                                                                                         $ {sts} [NL] [SC] {st}                  match [T]                                                         
[ON] [SC] [NL] $                                                                                                                                                                                                                                         $ {sts} [NL] [SC] [ON]                  {st} = [ON]                                                       
[SC] [NL] $                                                                                                                                                                                                                                              $ {sts} [NL] [SC]                       match [ON]                                                        
[NL] $                                                                                                                                                                                                                                                   $ {sts} [NL]                            match [SC]                                                        
$                                                                                                                                                                                                                                                        $ {sts}                                 match [NL]                                                        
$                                                                                                                                                                                                                                                        $ [~]                                   {sts} = [~]                                                       
$                                                                                                                                                                                                                                                        $                                       epsilon pop [~]                                                   
                                                                                                                                                                                                                                                                                                 matched. PARSING COMPLETE                                         
