TOKEN STREAM                                  STACK                                  ACTION                                                            
[M] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] $   $ {m}                                  {p} = {m}                                                         
[M] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] $   $ {sts} [NL] [M]                       {m} = [M] [NL] {sts}                                              
[NL] [T] [DT] [ID] [AS] [N] [SC] [NL] $       $ {sts} [NL]                           match [M]                                                         
[T] [DT] [ID] [AS] [N] [SC] [NL] $            $ {sts}                                match [NL]                                                        
[T] [DT] [ID] [AS] [N] [SC] [NL] $            $ {sts} [NL] [SC] {st} [T]             {sts} = [T] {st} [SC] [NL] {sts}                                  
[DT] [ID] [AS] [N] [SC] [NL] $                $ {sts} [NL] [SC] {st}                 match [T]                                                         
[DT] [ID] [AS] [N] [SC] [NL] $                $ {sts} [NL] [SC] {st1} [ID] [DT]      {st} = [DT] [ID] {st1}                                            
[ID] [AS] [N] [SC] [NL] $                     $ {sts} [NL] [SC] {st1} [ID]           match [DT]                                                        
[AS] [N] [SC] [NL] $                          $ {sts} [NL] [SC] {st1}                match [ID]                                                        
[AS] [N] [SC] [NL] $                          $ {sts} [NL] [SC] {e} [AS]             {st1} = [AS] {e}                                                  
[N] [SC] [NL] $                               $ {sts} [NL] [SC] {e}                  match [AS]                                                        
[N] [SC] [NL] $                               $ {sts} [NL] [SC] {e1} {ha} {t}        {e} = {t} {ha} {e1}                                               
[N] [SC] [NL] $                               $ {sts} [NL] [SC] {e1} {ha} {ht} {f}   {t} = {f} {ht}                                                    
[N] [SC] [NL] $                               $ {sts} [NL] [SC] {e1} {ha} {ht} [N]   {f} = [N]                                                         
[SC] [NL] $                                   $ {sts} [NL] [SC] {e1} {ha} {ht}       match [N]                                                         
[SC] [NL] $                                   $ {sts} [NL] [SC] {e1} {ha} [~]        {ht} = [~]                                                        
[SC] [NL] $                                   $ {sts} [NL] [SC] {e1} {ha}            epsilon pop [~]                                                   
[SC] [NL] $                                   $ {sts} [NL] [SC] {e1} [~]             {ha} = [~]                                                        
[SC] [NL] $                                   $ {sts} [NL] [SC] {e1}                 epsilon pop [~]                                                   
[SC] [NL] $                                   $ {sts} [NL] [SC] [~]                  {e1} = [~]                                                        
[SC] [NL] $                                   $ {sts} [NL] [SC]                      epsilon pop [~]                                                   
[NL] $                                        $ {sts} [NL]                           match [SC]                                                        
$                                             $ {sts}                                match [NL]                                                        
$                                             $ [~]                                  {sts} = [~]                                                       
$                                             $                                      epsilon pop [~]                                                   
                                                                                     matched. PARSING COMPLETE                                         
