#curr
{program} ::= {functions} {main} 
{program} ::= {main}
{functions} ::= {function} {left_fac_fn} 
{left_fac_fn} ::= {functions}
{left_fac_fn} ::= ''
{function} ::= {function_header} [NEWLINE] {statements}
{function_header} ::= [DATA_TYPE] [IDENTIFIER] [OPEN_BRACKET] {parameter_list} [CLOSE_BRACKET]
{parameter_list} ::= [DATA_TYPE] [IDENTIFIER] {params}
{params} ::= [COMMA] {parameter_list}
{params} ::= ''
{statements} ::= [TAB] {statement} [SEMI_COLON] [NEWLINE] {statements}
{statements} ::= ''
{statement} ::= [RETURN]  {expression}
{statement} ::= [DATA_TYPE] [IDENTIFIER] {stmt1} 
{stmt1} ::= [ASMT] {expression}
{stmt1} ::= ''
{statement} ::= [IDENTIFIER] {stmt2} 
{stmt2} ::= [ASMT] {expression}
{stmt2} ::= [OPEN_BRACKET] {fn_call_left_fac}
{statement} ::= {conditional}
{statement} ::= {iterative}
{statement} ::= [OP] {expression}
{statement} ::= [OP_NEWLINE]
{expression} ::= [LITERAL]
{expression} ::= {term} {exp2}
{exp2} ::= [HIGH_ARITH] {term} {exp1}
{exp2} ::= ''
{exp1} ::= ''
{exp1} ::= [REL_OP] {term} [HIGH_ARITH] {term} {relational_expressions}
{expression} ::= [CALL] [IDENTIFIER] [OPEN_BRACKET] {fn_call_left_fac}
{term} ::= {factor} {term1}
{term1} ::= [LOW_ARITH] {factor}
{term1} ::= ''
{factor} ::= [IDENTIFIER]
{factor} ::= [NUMBER]
{relational_expressions} ::= [LOGICAL_OP] {term} {exp2} [REL_OP] {term} {exp2} {relational_expressions}
{relational_expressions} ::= ''
{main} ::= [MAIN] [NEWLINE] {statements}
{ops} ::= [HIGH_ARITH]
{ops} ::= [LOW_ARITH]
{conditional} ::= [IF] {term} {exp2} [REL_OP] {term} {exp2} {relational_expressions} [NEWLINE] {statements} {conditional_left_fac}
{conditional_left_fac} ::= [ELSE] [NEWLINE] {statements}
{conditional_left_fac} ::= ''
{iterative} ::= [FOR] [OPEN_BRACKET] {iter1} 
{iter1} ::= [DATA_TYPE] [IDENTIFIER] [ASMT] {expression} [SEMI_COLON] {term} {exp2} [REL_OP] {term} {exp2} {relational_expressions} [SEMI_COLON] {ops} [NUMBER] [CLOSE_BRACKET] [NEWLINE] {statements}
{iter1} ::= [IDENTIFIER] [ASMT] {expression} [SEMI_COLON] {term} {exp2} [REL_OP] {term} {exp2} {relational_expressions} [SEMI_COLON] {ops} [NUMBER] [CLOSE_BRACKET] [NEWLINE] {statements} 
{fn_call_left_fac} ::= [CLOSE_BRACKET]
{fn_call_left_fac} ::= {expressions} [CLOSE_BRACKET]
{expressions} ::= {expression} {expn_left_fac}
{expn_left_fac} ::= [COMMA] {expressions}
{expn_left_fac} ::= ''