{program} ::= {functions} {main}
{program} ::= {main}
{functions} ::= {function} {left_fac_fn} 
{left_fac_fn} ::= {functions}
{left_fac_fn} ::= ''
{function} ::= {function_header} [NEWLINE] {statements}
{function_header} ::= [DATA_TYPE] [IDENTIFIER] [OPEN_BRACKET] {parameter_list} [CLOSE_BRACKET]
{parameter_list} ::= [DATA_TYPE] [IDENTIFIER] {params}
{params} ::= [COMMA] {parameter_list}
{params} ::= ''
{main} ::= [MAIN] [NEWLINE] {statements}
{statements} ::= [TAB] {statement} [SEMI_COLON] [NEWLINE] {statements}
{statements} ::= ''
{statement} ::= [RETURN]  {expression}
{statement} ::= [DATA_TYPE] [IDENTIFIER] {stmt1} 
{stmt1} ::= [ASMT] {expression}
{stmt1} ::= ''
{statement} ::= [IDENTIFIER] {stmt2} 
{stmt2} ::= [ASMT] {expression}
{stmt2} ::= [OPEN_BRACKET] {fn_call_left_fac}
{statement} ::= {conditional}
{statement} ::= {iterative}
{statement} ::= [OP] {expression}
{statement} ::= [OP_NEWLINE]
{expression} ::= {term} {half_ath} {exp1}
{exp1} ::= ''
{exp1} ::= [REL_OP] {term} {half_ath} {exp2}
{exp2} ::= ''
{exp2} ::= [LOGIC_OP] {term} {half_ath} [REL_OP] {term} {half_ath}
{expression} ::= [CALL] [IDENTIFIER] {stmt2}
{expression} ::= [LITERAL]
{half_ath} ::= [HIGH_ARITH] {term}
{half_ath} ::= ''
{term} ::= {factor} {half_term}
{half_term} ::= [LOW_ARITH] {factor}
{half_term} ::= ''
{factor} ::= [NUMBER]
{factor} ::= [IDENTIFIER]
{fn_call_left_fac} ::= [CLOSE_BRACKET]
{fn_call_left_fac} ::= {expressions} [CLOSE_BRACKET]
{expressions} ::= {expression} {expn_left_fac}
{expn_left_fac} ::= [COMMA] {expressions}
{expn_left_fac} ::= ''
{iterative} ::= [WHILE] [OPEN_BRACKET] {term} {half_ath} [REL_OP] {term} {half_ath} [CLOSE_BRACKET] [NEWLINE] {statements}
{conditional} ::= [IF] [OPEN_BRACKET] {term} {half_ath} [REL_OP] {term} {half_ath} [CLOSE_BRACKET] {statements} {conditional_else}
{conditional_else} ::= [ELSE] {statements}
{conditional_else} ::= ''