47
{p} ::= {fs} {m}
{p} ::= {m}
{fs} ::= {fn} {lff} 
{lff} ::= {fs}
{lff} ::= [~]
{fn} ::= {fh} [NL] {sts}
{fh} ::= [DT] [ID] [OB] {pl} [CB]
{pl} ::= [DT] [ID] {pm}
{pm} ::= [C] {pl}
{pm} ::= [~]
{m} ::= [M] [NL] {sts}
{sts} ::= [T] {st} [SC] [NL] {sts}
{sts} ::= [~]
{st} ::= [R]  {e}
{st} ::= [DT] [ID] {st1} 
{st1} ::= [AS] {e}
{st1} ::= [~]
{st} ::= [ID] {st2} 
{st2} ::= [AS] {e}
{st2} ::= [OB] {fclf}
{st} ::= {c}
{st} ::= {it}
{st} ::= [OP] {e}
{st} ::= [ON]
{e} ::= {t} {ha} {e1}
{e1} ::= [~]
{e1} ::= [RO] {t} {ha} {e2}
{e2} ::= [~]
{e2} ::= [LO] {t} {ha} [RO] {t} {ha}
{e} ::= [CA] [ID] {st2}
{e} ::= [L]
{ha} ::= [HA] {t}
{ha} ::= [~]
{t} ::= {f} {ht}
{ht} ::= [LA] {f}
{ht} ::= [~]
{f} ::= [N]
{f} ::= [ID]
{fclf} ::= [CB]
{fclf} ::= {ex} [CB]
{ex} ::= {e} {elf}
{elf} ::= [C] {ex}
{elf} ::= [~]
{it} ::= [W] [OB] {t} {ha} [RO] {t} {ha} [CB] [NL] [CO] [NL] {sts} [CC]
{c} ::= [IF] [OB] {t} {ha} [RO] {t} {ha} [CB] [NL] [CO] [NL] {sts} [CC] {ce}
{ce} ::= [E] [NL] [CO] [NL] {sts} [CC]
{ce} ::= [~]