47
{program} ::= {functions} {main}
{program} ::= {main}
{functions} ::= {function} {left_fac_fn} 
{left_fac_fn} ::= {functions}
{left_fac_fn} ::= [~]
{function} ::= {function_header} [NL] {statements}
{function_header} ::= [DT] [ID] [OB] {parameter_list} [CB]
{parameter_list} ::= [DT] [ID] {params}
{params} ::= [C] {parameter_list}
{params} ::= [~]
{main} ::= [M] [NL] {statements}
{statements} ::= [TAB] {statement} [SEMI_COLON] [NL] {statements}
{statements} ::= [~]
{statement} ::= [RETURN]  {expression}
{statement} ::= [DT] [ID] {stmt1} 
{stmt1} ::= [AS] {expression}
{stmt1} ::= [~]
{statement} ::= [ID] {stmt2} 
{stmt2} ::= [AS] {expression}
{stmt2} ::= [OB] {fn_call_left_fac}
{statement} ::= {conditional}
{statement} ::= {iterative}
{statement} ::= [OP] {expression}
{statement} ::= [ON]
{expression} ::= {term} {half_ath} {exp1}
{exp1} ::= [~]
{exp1} ::= [REL_OP] {term} {half_ath} {exp2}
{exp2} ::= [~]
{exp2} ::= [LOGIC_OP] {term} {half_ath} [REL_OP] {term} {half_ath}
{expression} ::= [CA] [ID] {stmt2}
{expression} ::= [L]
{half_ath} ::= [HA] {term}
{half_ath} ::= [~]
{term} ::= {factor} {half_term}
{half_term} ::= [LA] {factor}
{half_term} ::= [~]
{factor} ::= [N]
{factor} ::= [ID]
{fn_call_left_fac} ::= [CB]
{fn_call_left_fac} ::= {expressions} [CB]
{expressions} ::= {expression} {expn_left_fac}
{expn_left_fac} ::= [C] {expressions}
{expn_left_fac} ::= [~]
{iterative} ::= [W] [OB] {term} {half_ath} [REL_OP] {term} {half_ath} [CB] [NL] [CURLY_OPEN] [NL] {statements} [CC]
{conditional} ::= [IF] [OB] {term} {half_ath} [REL_OP] {term} {half_ath} [CB] [NL] [CURLY_OPEN] [NL] {statements} [CC] {conditional_else}
{conditional_else} ::= [E] [NL] [CURLY_OPEN] [NL] {statements} [CC]
{conditional_else} ::= [~]