26
[~]                            = ['[~]']
{conditional_else}             = ['[ELSE]', '[~]']
{conditional}                  = ['[IF]']
{exp1}                         = ['[REL_OP]', '[~]']
{exp2}                         = ['[LOGIC_OP]', '[~]']
{expn_left_fac}                = ['[COMMA]', '[~]']
{expressions}                  = ['[CALL]', '[IDENTIFIER]', '[LITERAL]', '[NUMBER]']
{expression}                   = ['[CALL]', '[IDENTIFIER]', '[LITERAL]', '[NUMBER]']
{factor}                       = ['[IDENTIFIER]', '[NUMBER]']
{fn_call_left_fac}             = ['[CALL]', '[CLOSE_BRACKET]', '[IDENTIFIER]', '[LITERAL]', '[NUMBER]']
{function_header}              = ['[DATA_TYPE]']
{functions}                    = ['[DATA_TYPE]']
{function}                     = ['[DATA_TYPE]']
{half_ath}                     = ['[HIGH_ARITH]', '[~]']
{half_term}                    = ['[LOW_ARITH]', '[~]']
{iterative}                    = ['[WHILE]']
{left_fac_fn}                  = ['[DATA_TYPE]', '[~]']
{main}                         = ['[MAIN]']
{parameter_list}               = ['[DATA_TYPE]']
{params}                       = ['[COMMA]', '[~]']
{program}                      = ['[DATA_TYPE]', '[MAIN]']
{statements}                   = ['[TAB]', '[~]']
{statement}                    = ['[DATA_TYPE]', '[IDENTIFIER]', '[IF]', '[OP]', '[OP_NEWLINE]', '[RETURN]', '[WHILE]']
{stmt1}                        = ['[ASMT]', '[~]']
{stmt2}                        = ['[ASMT]', '[OPEN_BRACKET]']
{term}                         = ['[IDENTIFIER]', '[NUMBER]']
