26
[~]                            = ['[~]']
{ce}                           = ['[E]']
{c}                            = ['[IF]']
{e1}                           = ['[RO]']
{e2}                           = ['[LO]']
{elf}                          = ['[C]']
{ex}                           = ['[CL]', '[ID]', '[L]', '[N]']
{e}                            = ['[CL]', '[ID]', '[L]', '[N]']
{fclf}                         = ['[CB]', '[CL]', '[ID]', '[L]', '[N]']
{fh}                           = ['[DT]']
{fn}                           = ['[DT]']
{fs}                           = ['[DT]']
{f}                            = ['[ID]', '[N]']
{ha}                           = ['[HA]']
{ht}                           = ['[LA]']
{it}                           = ['[W]']
{lff}                          = ['[DT]']
{m}                            = ['[M]']
{pl}                           = ['[DT]']
{pm}                           = ['[C]']
{p}                            = ['[DT]', '[M]']
{st1}                          = ['[AS]']
{st2}                          = ['[AS]', '[OB]']
{sts}                          = ['[T]']
{st}                           = ['[DT]', '[ID]', '[IF]', '[ON]', '[OP]', '[R]', '[W]']
{t}                            = ['[ID]', '[N]']
