25
{ce}                           = ['[SC]']
{c}                            = ['[SC]']
{e1}                           = ['[CB]', '[C]', '[SC]']
{e2}                           = ['[CB]', '[C]', '[SC]']
{elf}                          = ['[CB]']
{ex}                           = ['[CB]']
{e}                            = ['[CB]', '[C]', '[SC]']
{fclf}                         = ['[CB]', '[C]', '[SC]']
{fh}                           = ['[NL]']
{fn}                           = ['[DT]', '[M]']
{fs}                           = ['[M]']
{f}                            = ['[CB]', '[C]', '[HA]', '[LA]', '[LO]', '[RO]', '[SC]']
{ha}                           = ['[CB]', '[C]', '[LO]', '[RO]', '[SC]']
{ht}                           = ['[CB]', '[C]', '[HA]', '[LO]', '[RO]', '[SC]']
{it}                           = ['[SC]']
{lff}                          = ['[M]']
{m}                            = ['$']
{pl}                           = ['[CB]']
{pm}                           = ['[CB]']
{p}                            = ['$']
{st1}                          = ['[SC]']
{st2}                          = ['[CB]', '[C]', '[SC]']
{sts}                          = ['$', '[CC]', '[DT]', '[M]']
{st}                           = ['[SC]']
{t}                            = ['[CB]', '[C]', '[HA]', '[LO]', '[RO]', '[SC]']
