25
{conditional_else}             = ['[SEMI_COLON]']
{conditional}                  = ['[SEMI_COLON]']
{exp1}                         = ['[CLOSE_BRACKET]', '[COMMA]', '[SEMI_COLON]']
{exp2}                         = ['[CLOSE_BRACKET]', '[COMMA]', '[SEMI_COLON]']
{expn_left_fac}                = ['[CLOSE_BRACKET]']
{expressions}                  = ['[CLOSE_BRACKET]']
{expression}                   = ['[CLOSE_BRACKET]', '[COMMA]', '[SEMI_COLON]']
{factor}                       = ['[CLOSE_BRACKET]', '[COMMA]', '[HIGH_ARITH]', '[LOGIC_OP]', '[LOW_ARITH]', '[REL_OP]', '[SEMI_COLON]']
{fn_call_left_fac}             = ['[CLOSE_BRACKET]', '[COMMA]', '[SEMI_COLON]']
{function_header}              = ['[NEWLINE]']
{functions}                    = ['[MAIN]']
{function}                     = ['[DATA_TYPE]', '[MAIN]']
{half_ath}                     = ['[CLOSE_BRACKET]', '[COMMA]', '[LOGIC_OP]', '[REL_OP]', '[SEMI_COLON]']
{half_term}                    = ['[CLOSE_BRACKET]', '[COMMA]', '[HIGH_ARITH]', '[LOGIC_OP]', '[REL_OP]', '[SEMI_COLON]']
{iterative}                    = ['[SEMI_COLON]']
{left_fac_fn}                  = ['[MAIN]']
{main}                         = ['$']
{parameter_list}               = ['[CLOSE_BRACKET]']
{params}                       = ['[CLOSE_BRACKET]']
{program}                      = ['$']
{statements}                   = ['$', '[CURLY_CLOSE]', '[DATA_TYPE]', '[MAIN]']
{statement}                    = ['[SEMI_COLON]']
{stmt1}                        = ['[SEMI_COLON]']
{stmt2}                        = ['[CLOSE_BRACKET]', '[COMMA]', '[SEMI_COLON]']
{term}                         = ['[CLOSE_BRACKET]', '[COMMA]', '[HIGH_ARITH]', '[LOGIC_OP]', '[REL_OP]', '[SEMI_COLON]']
