PRODUCTIONS 25
{ce}                           = [['[E]', '[NL]', '[CO]', '[NL]', '{sts}', '[CC]'], ['[~]']]
{c}                            = [['[IF]', '[OB]', '{t}', '{ha}', '[RO]', '{t}', '{ha}', '[CB]', '[NL]', '[CO]', '[NL]', '{sts}', '[CC]', '{ce}']]
{e1}                           = [['[~]'], ['[RO]', '{t}', '{ha}', '{e2}']]
{e2}                           = [['[~]'], ['[LO]', '{t}', '{ha}', '[RO]', '{t}', '{ha}']]
{elf}                          = [['[C]', '{ex}'], ['[~]']]
{ex}                           = [['{e}', '{elf}']]
{e}                            = [['{t}', '{ha}', '{e1}'], ['[CA]', '[ID]', '{st2}'], ['[L]']]
{fclf}                         = [['[CB]'], ['{ex}', '[CB]']]
{fh}                           = [['[DT]', '[ID]', '[OB]', '{pl}', '[CB]']]
{fn}                           = [['{fh}', '[NL]', '{sts}']]
{fs}                           = [['{fn}', '{lff}']]
{f}                            = [['[N]'], ['[ID]']]
{ha}                           = [['[HA]', '{t}'], ['[~]']]
{ht}                           = [['[LA]', '{f}'], ['[~]']]
{it}                           = [['[W]', '[OB]', '{t}', '{ha}', '[RO]', '{t}', '{ha}', '[CB]', '[NL]', '[CO]', '[NL]', '{sts}', '[CC]']]
{lff}                          = [['{fs}'], ['[~]']]
{m}                            = [['[M]', '[NL]', '{sts}']]
{pl}                           = [['[DT]', '[ID]', '{pm}']]
{pm}                           = [['[C]', '{pl}'], ['[~]']]
{p}                            = [['{fs}', '{m}'], ['{m}']]
{st1}                          = [['[AS]', '{e}'], ['[~]']]
{st2}                          = [['[AS]', '{e}'], ['[OB]', '{fclf}']]
{sts}                          = [['[T]', '{st}', '[SC]', '[NL]', '{sts}'], ['[~]']]
{st}                           = [['[R]', '', '{e}'], ['[DT]', '[ID]', '{st1}'], ['[ID]', '{st2}'], ['{c}'], ['{it}'], ['[OP]', '{e}'], ['[ON]']]
{t}                            = [['{f}', '{ht}']]

NON TERMINALS 25
{ce}
{c}
{e1}
{e2}
{elf}
{ex}
{e}
{fclf}
{fh}
{fn}
{fs}
{f}
{ha}
{ht}
{it}
{lff}
{m}
{pl}
{pm}
{p}
{st1}
{st2}
{sts}
{st}
{t}

TERMINALS 25
[AS]
[CA]
[CB]
[CC]
[CO]
[C]
[DT]
[E]
[HA]
[ID]
[IF]
[LA]
[LO]
[L]
[M]
[NL]
[N]
[OB]
[ON]
[OP]
[RO]
[R]
[SC]
[T]
[W]
