TOKEN STREAM                                                                                                                                                                                                                                                  STACK                                   ACTION                                                            LINE NUMBER                                             
[M] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $   $ {m}                                   {p} = {m}                                                         1                                                       
[M] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $   $ {sts} [NL] [M]                        {m} = [M] [NL] {sts}                                              1                                                       
[NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $       $ {sts} [NL]                            match [M]                                                         1                                                       
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $            $ {sts}                                 match [NL]                                                        2                                                       
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $            $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  2                                                       
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                $ {sts} [NL] [SC] {st}                  match [T]                                                         2                                                       
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            2                                                       
[ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                     $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        2                                                       
[AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                          $ {sts} [NL] [SC] {st1}                 match [ID]                                                        2                                                       
[AS] [L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                          $ {sts} [NL] [SC] {e} [AS]              {st1} = [AS] {e}                                                  2                                                       
[L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                               $ {sts} [NL] [SC] {e}                   match [AS]                                                        2                                                       
[L] [SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                               $ {sts} [NL] [SC] [L]                   {e} = [L]                                                         2                                                       
[SC] [NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                   $ {sts} [NL] [SC]                       match [L]                                                         2                                                       
[NL] [T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                        $ {sts} [NL]                            match [SC]                                                        2                                                       
[T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                             $ {sts}                                 match [NL]                                                        3                                                       
[T] [DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                             $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  3                                                       
[DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                 $ {sts} [NL] [SC] {st}                  match [T]                                                         3                                                       
[DT] [ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                 $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            3                                                       
[ID] [NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                      $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        3                                                       
[NL] [T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                           $ {sts} [NL] [SC] {st1}                 match [ID]                                                        3                                                       
[T] [DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                $ {sts} [NL] [SC] {st1}                 ******skip******                                                  3   EXPECTED {st1} GOT [NL]                             
[DT] [ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                    $ {sts} [NL] [SC] {st1}                 ******skip******                                                  3   EXPECTED {st1} GOT [T]                              
[ID] [AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                         $ {sts} [NL] [SC] {st1}                 ******skip******                                                  3   EXPECTED {st1} GOT [DT]                             
[AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                              $ {sts} [NL] [SC] {st1}                 ******skip******                                                  3   EXPECTED {st1} GOT [ID]                             
[AS] [N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                              $ {sts} [NL] [SC] {e} [AS]              {st1} = [AS] {e}                                                  3                                                       
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                   $ {sts} [NL] [SC] {e}                   match [AS]                                                        3                                                       
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                   $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               3                                                       
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                   $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    3                                                       
[N] [SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                   $ {sts} [NL] [SC] {e1} {ha} {ht} [N]    {f} = [N]                                                         3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC] {e1} {ha} {ht}        match [N]                                                         3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        3                                                       
[SC] [NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                       $ {sts} [NL] [SC]                       epsilon pop [~]                                                   3                                                       
[NL] [T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                            $ {sts} [NL]                            match [SC]                                                        3                                                       
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                 $ {sts}                                 match [NL]                                                        4                                                       
[T] [DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                 $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  4                                                       
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                     $ {sts} [NL] [SC] {st}                  match [T]                                                         4                                                       
[DT] [ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                     $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            4                                                       
[ID] [AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                          $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        4                                                       
[AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                               $ {sts} [NL] [SC] {st1}                 match [ID]                                                        4                                                       
[AS] [L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                               $ {sts} [NL] [SC] {e} [AS]              {st1} = [AS] {e}                                                  4                                                       
[L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                    $ {sts} [NL] [SC] {e}                   match [AS]                                                        4                                                       
[L] [SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                    $ {sts} [NL] [SC] [L]                   {e} = [L]                                                         4                                                       
[SC] [NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                        $ {sts} [NL] [SC]                       match [L]                                                         4                                                       
[NL] [T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                             $ {sts} [NL]                            match [SC]                                                        4                                                       
[T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                  $ {sts}                                 match [NL]                                                        5                                                       
[T] [DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                  $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  5                                                       
[DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                      $ {sts} [NL] [SC] {st}                  match [T]                                                         5                                                       
[DT] [ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                      $ {sts} [NL] [SC] {st1} [ID] [DT]       {st} = [DT] [ID] {st1}                                            5                                                       
[ID] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                           $ {sts} [NL] [SC] {st1} [ID]            match [DT]                                                        5                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                $ {sts} [NL] [SC] {st1}                 match [ID]                                                        5                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                $ {sts} [NL] [SC] [~]                   {st1} = [~]                                                       5                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                $ {sts} [NL] [SC]                       epsilon pop [~]                                                   5                                                       
[NL] [T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                     $ {sts} [NL]                            match [SC]                                                        5                                                       
[T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                          $ {sts}                                 match [NL]                                                        6                                                       
[T] [ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                          $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  6                                                       
[ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                              $ {sts} [NL] [SC] {st}                  match [T]                                                         6                                                       
[ID] [AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                              $ {sts} [NL] [SC] {st2} [ID]            {st} = [ID] {st2}                                                 6                                                       
[AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                   $ {sts} [NL] [SC] {st2}                 match [ID]                                                        6                                                       
[AS] [N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                   $ {sts} [NL] [SC] {e} [AS]              {st2} = [AS] {e}                                                  6                                                       
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                        $ {sts} [NL] [SC] {e}                   match [AS]                                                        6                                                       
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                        $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               6                                                       
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                        $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    6                                                       
[N] [SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                        $ {sts} [NL] [SC] {e1} {ha} {ht} [N]    {f} = [N]                                                         6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC] {e1} {ha} {ht}        match [N]                                                         6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        6                                                       
[SC] [NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                            $ {sts} [NL] [SC]                       epsilon pop [~]                                                   6                                                       
[NL] [T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                 $ {sts} [NL]                            match [SC]                                                        6                                                       
[T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                      $ {sts}                                 match [NL]                                                        7                                                       
[T] [ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                      $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  7                                                       
[ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                          $ {sts} [NL] [SC] {st}                  match [T]                                                         7                                                       
[ID] [AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                          $ {sts} [NL] [SC] {st2} [ID]            {st} = [ID] {st2}                                                 7                                                       
[AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                               $ {sts} [NL] [SC] {st2}                 match [ID]                                                        7                                                       
[AS] [N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                               $ {sts} [NL] [SC] {e} [AS]              {st2} = [AS] {e}                                                  7                                                       
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                    $ {sts} [NL] [SC] {e}                   match [AS]                                                        7                                                       
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                    $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               7                                                       
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                    $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    7                                                       
[N] [SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                    $ {sts} [NL] [SC] {e1} {ha} {ht} [N]    {f} = [N]                                                         7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC] {e1} {ha} {ht}        match [N]                                                         7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        7                                                       
[SC] [NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                        $ {sts} [NL] [SC]                       epsilon pop [~]                                                   7                                                       
[NL] [T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                             $ {sts} [NL]                            match [SC]                                                        7                                                       
[T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                  $ {sts}                                 match [NL]                                                        8                                                       
[T] [OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                  $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  8                                                       
[OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                      $ {sts} [NL] [SC] {st}                  match [T]                                                         8                                                       
[OP] [ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                      $ {sts} [NL] [SC] {e} [OP]              {st} = [OP] {e}                                                   8                                                       
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e}                   match [OP]                                                        8                                                       
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} {ha} {t}         {e} = {t} {ha} {e1}                                               8                                                       
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} {ha} {ht} {f}    {t} = {f} {ht}                                                    8                                                       
[ID] [SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                           $ {sts} [NL] [SC] {e1} {ha} {ht} [ID]   {f} = [ID]                                                        8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC] {e1} {ha} {ht}        match [ID]                                                        8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC] {e1} {ha} [~]         {ht} = [~]                                                        8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC] {e1} {ha}             epsilon pop [~]                                                   8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC] {e1} [~]              {ha} = [~]                                                        8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC] {e1}                  epsilon pop [~]                                                   8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC] [~]                   {e1} = [~]                                                        8                                                       
[SC] [NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                $ {sts} [NL] [SC]                       epsilon pop [~]                                                   8                                                       
[NL] [T] [ON] [SC] [NL] $                                                                                                                                                                                                                                     $ {sts} [NL]                            match [SC]                                                        8                                                       
[T] [ON] [SC] [NL] $                                                                                                                                                                                                                                          $ {sts}                                 match [NL]                                                        9                                                       
[T] [ON] [SC] [NL] $                                                                                                                                                                                                                                          $ {sts} [NL] [SC] {st} [T]              {sts} = [T] {st} [SC] [NL] {sts}                                  9                                                       
[ON] [SC] [NL] $                                                                                                                                                                                                                                              $ {sts} [NL] [SC] {st}                  match [T]                                                         9                                                       
[ON] [SC] [NL] $                                                                                                                                                                                                                                              $ {sts} [NL] [SC] [ON]                  {st} = [ON]                                                       9                                                       
[SC] [NL] $                                                                                                                                                                                                                                                   $ {sts} [NL] [SC]                       match [ON]                                                        9                                                       
[NL] $                                                                                                                                                                                                                                                        $ {sts} [NL]                            match [SC]                                                        9                                                       
$                                                                                                                                                                                                                                                             $ {sts}                                 match [NL]                                                        10                                                      
$                                                                                                                                                                                                                                                             $ [~]                                   {sts} = [~]                                                       10                                                      
$                                                                                                                                                                                                                                                             $                                       epsilon pop [~]                                                   10                                                      
                                                                                                                                                                                                                                                                                                      matched. PARSING COMPLETE                                         10                                                      
