************Token*************************Lexeme*********************Line Number**********
          DATA_TYPE                        int                            1               
          IDENTIFIER                       hell                           1               
         OPEN_BRACKET                       (                             1               
          DATA_TYPE                       float                           1               
          IDENTIFIER                        b                             1               
            COMMA                           ,                             1               
          DATA_TYPE                       string                          1               
          IDENTIFIER                        s                             1               
        CLOSE_BRACKET                       )                             1               
           NEWLINE                       newline                          1               
             TAB                          (tab)                           2               
          IDENTIFIER                        a                             2               
             ASMT                           =                             2               
            NUMBER                          3                             2               
          SEMI_COLON                        ;                             2               
          SEMI_COLON                        ;                             2               
           NEWLINE                       newline                          2               
             MAIN                         main()                          3               
           NEWLINE                       newline                          3               
             TAB                          (tab)                           4               
          DATA_TYPE                        int                            4               
          IDENTIFIER                        y                             4               
          SEMI_COLON                        ;                             4               
           NEWLINE                       newline                          4               
             TAB                          (tab)                           5               
          IDENTIFIER                        x                             5               
             ASMT                           =                             5               
            NUMBER                          1                             5               
          SEMI_COLON                        ;                             5               
           NEWLINE                       newline                          5               
             TAB                          (tab)                           6               
            WHILE                         while                           6               
         OPEN_BRACKET                       (                             6               
          IDENTIFIER                        x                             6               
            REL_OP                          <=                            6               
            NUMBER                          10                            6               
        CLOSE_BRACKET                       )                             6               
           NEWLINE                       newline                          6               
          CURLY_OPEN                        (                             7               
           NEWLINE                       newline                          7               
             TAB                          (tab)                           8               
          IDENTIFIER                        y                             8               
             ASMT                           =                             8               
          IDENTIFIER                        y                             8               
          LOW_ARITH                         +                             8               
            NUMBER                          1                             8               
          SEMI_COLON                        ;                             8               
           NEWLINE                       newline                          8               
         CURLY_CLOSE                        )                             9               
          SEMI_COLON                        ;                             9               
           NEWLINE                       newline                          9               
             TAB                          (tab)                           10              
              IF                            if                            10              
         OPEN_BRACKET                       (                             10              
          IDENTIFIER                        a                             10              
            REL_OP                          ==                            10              
          IDENTIFIER                        y                             10              
        CLOSE_BRACKET                       )                             10              
           NEWLINE                       newline                          10              
          CURLY_OPEN                        (                             11              
           NEWLINE                       newline                          11              
             TAB                          (tab)                           12              
          IDENTIFIER                        y                             12              
             ASMT                           =                             12              
            NUMBER                          1                             12              
          SEMI_COLON                        ;                             12              
           NEWLINE                       newline                          12              
         CURLY_CLOSE                        )                             13              
          SEMI_COLON                        ;                             13              
           NEWLINE                       newline                          13              



TOKEN STREAM
[DT]	1
[ID]	1
[OB]	1
[DT]	1
[ID]	1
[C]	1
[DT]	1
[ID]	1
[CB]	1
[NL]	1
[T]	2
[ID]	2
[AS]	2
[N]	2
[SC]	2
[SC]	2
[NL]	2
[M]	3
[NL]	3
[T]	4
[DT]	4
[ID]	4
[SC]	4
[NL]	4
[T]	5
[ID]	5
[AS]	5
[N]	5
[SC]	5
[NL]	5
[T]	6
[W]	6
[OB]	6
[ID]	6
[RO]	6
[N]	6
[CB]	6
[NL]	6
[CO]	7
[NL]	7
[T]	8
[ID]	8
[AS]	8
[ID]	8
[LA]	8
[N]	8
[SC]	8
[NL]	8
[CC]	9
[SC]	9
[NL]	9
[T]	10
[IF]	10
[OB]	10
[ID]	10
[RO]	10
[ID]	10
[CB]	10
[NL]	10
[CO]	11
[NL]	11
[T]	12
[ID]	12
[AS]	12
[N]	12
[SC]	12
[NL]	12
[CC]	13
[SC]	13
[NL]	13
$	100
