************Token*************************Lexeme*********************Line Number**********
          DATA_TYPE                        int                            1               
          IDENTIFIER                       hell                           1               
         OPEN_BRACKET                       (                             1               
          DATA_TYPE                       float                           1               
          IDENTIFIER                        b                             1               
            COMMA                           ,                             1               
          DATA_TYPE                       string                          1               
          IDENTIFIER                        s                             1               
        CLOSE_BRACKET                       )                             1               
           NEWLINE                       newline                          1               
             TAB                          (tab)                           2               
          IDENTIFIER                        a                             2               
             ASMT                           =                             2               
            NUMBER                          3                             2               
          SEMI_COLON                        ;                             2               
          SEMI_COLON                        ;                             2               
           NEWLINE                       newline                          2               
             MAIN                         main()                          3               
           NEWLINE                       newline                          3               
             TAB                          (tab)                           4               
          DATA_TYPE                        int                            4               
          IDENTIFIER                        y                             4               
          SEMI_COLON                        ;                             4               
           NEWLINE                       newline                          4               
             TAB                          (tab)                           5               
          IDENTIFIER                        x                             5               
             ASMT                           =                             5               
            NUMBER                          1                             5               
          SEMI_COLON                        ;                             5               
           NEWLINE                       newline                          5               
             TAB                          (tab)                           6               
            WHILE                         while                           6               
         OPEN_BRACKET                       (                             6               
          IDENTIFIER                        x                             6               
            REL_OP                          <=                            6               
            NUMBER                          10                            6               
        CLOSE_BRACKET                       )                             6               
           NEWLINE                       newline                          6               
          CURLY_OPEN                        (                             7               
           NEWLINE                       newline                          7               
             TAB                          (tab)                           8               
          IDENTIFIER                        y                             8               
             ASMT                           =                             8               
          IDENTIFIER                        y                             8               
          LOW_ARITH                         +                             8               
            NUMBER                          1                             8               
          SEMI_COLON                        ;                             8               
           NEWLINE                       newline                          8               
         CURLY_CLOSE                        )                             9               
          SEMI_COLON                        ;                             9               
           NEWLINE                       newline                          9               
             TAB                          (tab)                           10              
              IF                            if                            10              
         OPEN_BRACKET                       (                             10              
          IDENTIFIER                        a                             10              
            REL_OP                          ==                            10              
          IDENTIFIER                        y                             10              
        CLOSE_BRACKET                       )                             10              
           NEWLINE                       newline                          10              
          CURLY_OPEN                        (                             11              
           NEWLINE                       newline                          11              
             TAB                          (tab)                           12              
          IDENTIFIER                        y                             12              
             ASMT                           =                             12              
            NUMBER                          1                             12              
          SEMI_COLON                        ;                             12              
           NEWLINE                       newline                          12              
         CURLY_CLOSE                        )                             13              
          SEMI_COLON                        ;                             13              
           NEWLINE                       newline                          13              



TOKEN STREAM
[DT]
[ID]
[OB]
[DT]
[ID]
[C]
[DT]
[ID]
[CB]
[NL]
[T]
[ID]
[AS]
[N]
[SC]
[SC]
[NL]
[M]
[NL]
[T]
[DT]
[ID]
[SC]
[NL]
[T]
[ID]
[AS]
[N]
[SC]
[NL]
[T]
[W]
[OB]
[ID]
[RO]
[N]
[CB]
[NL]
[CO]
[NL]
[T]
[ID]
[AS]
[ID]
[LA]
[N]
[SC]
[NL]
[CC]
[SC]
[NL]
[T]
[IF]
[OB]
[ID]
[RO]
[ID]
[CB]
[NL]
[CO]
[NL]
[T]
[ID]
[AS]
[N]
[SC]
[NL]
[CC]
[SC]
[NL]
$
