************Token*************************Lexeme*********************Line Number**********
             MAIN                         main()                          1               
           NEWLINE                       newline                          1               
             TAB                          (tab)                           2               
          DATA_TYPE                        int                            2               
           NEWLINE                       newline                          2               



TOKEN STREAM
[M]
[NL]
[T]
[DT]
[NL]
$
