                                                                           ┌ {sts} ── [~]
                                                                           │
                                                                           ├─ [NL]
                                                                           │
                                                                   ┌ {sts} ┼─ [SC]
                                                                   │       │
                                                                   │       ├─ {st} ─ [ON]
                                                                   │       │
                                                                   │       └── [T]
                                                                   │
                                                                   ├─ [NL]
                                                                   │
                                                           ┌ {sts} ┼─ [SC]
                                                           │       │
                                                           │       │               ┌ {e1} ── [~]
                                                           │       │               │
                                                           │       │               ├ {ha} ── [~]
                                                           │       │       ┌── {e} ┤
                                                           │       ├─ {st} ┤       │      ┌ {ht} ── [~]
                                                           │       │       │       └─ {t} ┤
                                                           │       │       │              └─ {f} ─ [ID]
                                                   ┌ {sts} ┤       │       │
                                                   │       │       │       └─ [OP]
                                                   │       │       │
                                                   │       │       └── [T]
                                                   │       │
                                                   │       ├─ [NL]
                                                   │       │
                                                   │       ├─ [SC]
                                                   │       │
                                           ┌ {sts} ┤       │                       ┌ {e1} ── [~]
                                           │       │       │                       │
                                           │       │       │                       ├ {ha} ── [~]
                                           │       │       │               ┌── {e} ┤
                                           │       │       │       ┌ {st2} ┤       │      ┌ {ht} ── [~]
                                           │       │       ├─ {st} ┤       │       └─ {t} ┤
                                   ┌ {sts} ┤       │       │       │       │              └─ {f} ── [N]
                                   │       │       │       │       │       │
                                   │       │       │       │       │       └─ [AS]
                                   │       │       │       │       │
                                   │       │       │       │       └─ [ID]
                                   │       │       │       │
                                   │       │       │       └── [T]
                           ┌ {sts} ┤       │       │
                           │       │       │       ├─ [NL]
                           │       │       │       │
                           │       │       │       ├─ [SC]
                           │       │       │       │
                           │       │       │       │                       ┌─ {e1} ── [~]
                           │       │       │       │                       │
                           │       │       │       │                       ├─ {ha} ── [~]
                           │       │       │       │               ┌── {e} ┤
                           │       │       │       │       ┌ {st2} ┤       │       ┌ {ht} ── [~]
                   ┌ {sts} ┤       │       │       ├─ {st} ┤       │       └── {t} ┤
                   │       │       │       │       │       │       │               └─ {f} ── [N]
                   │       │       │       │       │       │       │
                   │       │       │       │       │       │       └─ [AS]
                   │       │       │       │       │       │
                   │       │       │       │       │       └─ [ID]
                   │       │       │       │       │
           ┌ {sts} ┤       │       │       │       └── [T]
           │       │       │       │       │
 {p} ─ {m} ┤       │       │       │       ├─ [NL]
           │       │       │       │       │
           │       │       │       │       ├─ [SC]
           │       │       │       │       │
           │       │       │       │       │       ┌ {st1} ─── [~]
           │       │       │       │       │       │
           │       │       │       │       ├─ {st} ┼─ [ID]
           │       │       │       │       │       │
           │       │       │       │       │       └─ [DT]
           │       │       │       │       │
           │       │       │       │       └── [T]
           │       │       │       │
           │       │       │       ├─ [NL]
           │       │       │       │
           │       │       │       ├─ [SC]
           │       │       │       │
           │       │       │       │               ┌── {e} ─── [L]
           │       │       │       │       ┌ {st1} ┤
           │       │       │       │       │       └─ [AS]
           │       │       │       ├─ {st} ┤
           │       │       │       │       ├─ [ID]
           │       │       │       │       │
           │       │       │       │       └─ [DT]
           │       │       │       │
           │       │       │       └── [T]
           │       │       │
           │       │       ├─ [NL]
           │       │       │
           │       │       ├─ [SC]
           │       │       │
           │       │       │                       ┌─ {e1} ─── [~]
           │       │       │                       │
           │       │       │                       ├─ {ha} ─── [~]
           │       │       │               ┌── {e} ┤
           │       │       │       ┌ {st1} ┤       │       ┌─ {ht} ─── [~]
           │       │       │       │       │       └── {t} ┤
           │       │       ├─ {st} ┤       │               └── {f} ─── [N]
           │       │       │       │       │
           │       │       │       │       └─ [AS]
           │       │       │       │
           │       │       │       ├─ [ID]
           │       │       │       │
           │       │       │       └─ [DT]
           │       │       │
           │       │       └── [T]
           │       │
           │       ├─ [NL]
           │       │
           │       ├─ [SC]
           │       │
           │       │               ┌── {e} ─── [L]
           │       │       ┌ {st1} ┤
           │       │       │       └─ [AS]
           │       ├─ {st} ┤
           │       │       ├─ [ID]
           │       │       │
           │       │       └─ [DT]
           │       │
           │       └── [T]
           │
           ├─ [NL]
           │
           └── [M]
