                                   ┌ {sts} ─ [~]
                                   │
                                   ├─ [NL]
                                   │
                                   ├─ [SC]
                                   │
                                   │             ┌─ {ce} ─── [~]
                                   │             │
                                   │             ├─ [CC]
                                   │             │
                                   │             │       ┌ {sts} ── [~]
                                   │             │       │
                                   │             │       ├─ [NL]
                                   │             │       │
                                   │             │       ├─ [SC]
                                   │             │       │
                                   │             │       │                      ┌─ [CC]
                                   │             │       │                      │
                                   │             │       │                      │       ┌ {sts} ── [~]
                                   │             │       │                      │       │
                                   │             │       │                      │       ├─ [NL]
                                   │             │       │                      │       │
                                   │             │       │                      │       ├─ [SC]
                                   │             │       │                      │       │
                                   │             │       │                      │       │              ┌ {e1} ── [~]
                                   │             │       │                      │       │              │
                                   │             │       │                      │       │              │                    ┌─ {f} ─ [ID]
                                   │             │       │                      │       │              │             ┌ {ht} ┤
                                   │             │       │                      │       │              │      ┌─ {t} ┤      └ [LA]
                                   │             │       │                      │       │              ├ {ha} ┤      │
                                   │             │       │                      ├ {sts} ┤              │      │      └─ {f} ─ [ID]
                                   │             │       │                      │       │       ┌─ {e} ┤      │
                                   │             │       │                      │       ├─ {st} ┤      │      └ [HA]
                                   │             │       │              ┌─ {ce} ┤       │       │      │
                                   │             │       │              │       │       │       │      │             ┌─ {f} ─ [ID]
                                   │             │       │              │       │       │       │      │      ┌ {ht} ┤
                                   │             │       │              │       │       │       │      └─ {t} ┤      └ [LA]
                                   │             │       │              │       │       │       │             │
                                   │             │       │              │       │       │       │             └─ {f} ─ [ID]
                                   │             │       │              │       │       │       │
                                   │             │       │              │       │       │       └ [OP]
                                   │             │       │              │       │       │
                                   │             │       │              │       │       └── [T]
                                   │             │       │              │       │
                                   │             │       │              │       ├─ [NL]
                                   │             │       │              │       │
                                   │             │       │              │       ├─ [CO]
                                   │             │       │              │       │
                                   │             │       │              │       ├─ [NL]
                                   │             │       │              │       │
                                   │             │       │              │       └── [E]
                                   │             │       │              │
                                   │             │       │              ├─ [CC]
                                   │             │       │              │
                                   │             │       │              │       ┌ {sts} ─── [~]
                                   │             │       │              │       │
                                   │             │       │              │       ├─ [NL]
                                   │             │       │              │       │
                                   │             │       │              │       ├─ [SC]
                                   │             │       │              │       │
                                   │             │       │              │       │                      ┌ {e1} ── [~]
                                   │             │       │              │       │                      │
                                   │             │       │              │       │                      ├ {ha} ── [~]
                                   │             │       │              │       │                      │
                                   │             │       │              │       │               ┌─ {e} ┤             ┌─ {f} ─ [ID]
                                   │             ├ {sts} ┤              ├ {sts} ┤       ┌ {st1} ┤      │      ┌ {ht} ┤
                                   │             │       │              │       │       │       │      └─ {t} ┤      └ [LA]
                                   │             │       ├─ {st} ── {c} ┤       ├─ {st} ┤       │             │
                                   │             │       │              │       │       │       │             └─ {f} ─ [ID]
                                   │             │       │              │       │       │       │
                                   │             │       │              │       │       │       └ [AS]
                                   │             │       │              │       │       │
                                   │             │       │              │       │       ├─ [ID]
                                   │             │       │              │       │       │
                                   │             │       │              │       │       └─ [DT]
                                   │             │       │              │       │
                                   │             │       │              │       └── [T]
                                   │             │       │              │
                                   │             │       │              ├─ [NL]
                                   │             │       │              │
                                   │             │       │              ├─ [CO]
                           ┌ {sts} ┤             │       │              │
                           │       │             │       │              ├─ [NL]
                           │       ├─ {st} ─ {c} ┤       │              │
                           │       │             │       │              ├─ [CB]
                           │       │             │       │              │
                           │       │             │       │              │               ┌─ {ha} ── [~]
                   ┌ {sts} ┤       │             │       │              │               │
                   │       │       │             │       │              │               │       ┌ {ht} ── [~]
                   │       │       │             │       │              │               ├── {t} ┤
                   │       │       │             │       │              │               │       └─ {f} ── [N]
                   │       │       │             │       │              │               │
                   │       │       │             │       │              │               ├─ [RO]
           ┌ {sts} ┤       │       │             │       │              │               │
           │       │       │       │             │       │              │       ┌─ {e2} ┼─ {ha} ── [~]
 {p} ─ {m} ┤       │       │       │             │       │              │       │       │
           │       │       │       │             │       │              │       │       │              ┌─ {f} ─ [ID]
           │       │       │       │             │       │              │       │       │       ┌ {ht} ┤
           │       │       │       │             │       │              ├─ {e1} ┤       ├── {t} ┤      └ [LA]
           │       │       │       │             │       │              │       │       │       │
           │       │       │       │             │       │              │       │       │       └─ {f} ─ [ID]
           │       │       │       │             │       │              │       │       │
           │       │       │       │             │       │              │       │       └─ [LO]
           │       │       │       │             │       │              │       │
           │       │       │       │             │       │              │       ├─ {ha} ─── [~]
           │       │       │       │             │       │              │       │
           │       │       │       │             │       │              │       │       ┌─ {ht} ── [~]
           │       │       │       │             │       │              │       ├── {t} ┤
           │       │       │       │             │       │              │       │       └── {f} ── [N]
           │       │       │       │             │       │              │       │
           │       │       │       │             │       │              │       └─ [RO]
           │       │       │       │             │       │              │
           │       │       │       │             │       │              │       ┌─ {ht} ─── [~]
           │       │       │       │             │       │              ├── {t} ┤
           │       │       │       │             │       │              │       └── {f} ── [ID]
           │       │       │       │             │       │              │
           │       │       │       │             │       │              ├─ [OB]
           │       │       │       │             │       │              │
           │       │       │       │             │       │              └─ [IF]
           │       │       │       │             │       │
           │       │       │       │             │       └── [T]
           │       │       │       │             │
           │       │       │       │             ├─ [NL]
           │       │       │       │             │
           │       │       │       │             ├─ [CO]
           │       │       │       │             │
           │       │       │       │             ├─ [NL]
           │       │       │       │             │
           │       │       │       │             ├─ [CB]
           │       │       │       │             │
           │       │       │       │             │               ┌ {ha} ─── [~]
           │       │       │       │             │               │
           │       │       │       │             │               │      ┌─ {ht} ─── [~]
           │       │       │       │             │               ├─ {t} ┤
           │       │       │       │             │               │      └── {f} ─── [N]
           │       │       │       │             │               │
           │       │       │       │             │               ├ [RO]
           │       │       │       │             │       ┌─ {e2} ┤
           │       │       │       │             │       │       ├ {ha} ─── [~]
           │       │       │       │             │       │       │
           │       │       │       │             │       │       │      ┌─ {ht} ─── [~]
           │       │       │       │             ├─ {e1} ┤       ├─ {t} ┤
           │       │       │       │             │       │       │      └── {f} ── [ID]
           │       │       │       │             │       │       │
           │       │       │       │             │       │       └ [LO]
           │       │       │       │             │       │
           │       │       │       │             │       ├─ {ha} ── [~]
           │       │       │       │             │       │
           │       │       │       │             │       │       ┌ {ht} ─── [~]
           │       │       │       │             │       ├── {t} ┤
           │       │       │       │             │       │       └─ {f} ─── [N]
           │       │       │       │             │       │
           │       │       │       │             │       └─ [RO]
           │       │       │       │             │
           │       │       │       │             │       ┌─ {ht} ── [~]
           │       │       │       │             ├── {t} ┤
           │       │       │       │             │       └── {f} ─ [ID]
           │       │       │       │             │
           │       │       │       │             ├─ [OB]
           │       │       │       │             │
           │       │       │       │             └─ [IF]
           │       │       │       │
           │       │       │       └── [T]
           │       │       │
           │       │       ├─ [NL]
           │       │       │
           │       │       ├─ [SC]
           │       │       │
           │       │       │       ┌ {st1} ─ [~]
           │       │       │       │
           │       │       ├─ {st} ┼─ [ID]
           │       │       │       │
           │       │       │       └─ [DT]
           │       │       │
           │       │       └── [T]
           │       │
           │       ├─ [NL]
           │       │
           │       ├─ [SC]
           │       │
           │       │       ┌ {st1} ─── [~]
           │       │       │
           │       ├─ {st} ┼─ [ID]
           │       │       │
           │       │       └─ [DT]
           │       │
           │       └── [T]
           │
           ├─ [NL]
           │
           └── [M]
