                                                    ┌ {sts} ── [~]
                                                    │
                                                    ├─ [NL]
                                                    │
                                                    ├─ [SC]
                                                    │
                                                    │              ┌─ [CC]
                                                    │              │
                                                    │              │                ┌ {sts} ─── [~]
                                                    │              │                │
                                                    │              │                ├─ [NL]
                                                    │              │                │
                                                    │              │                ├─ [SC]
                                                    │              │                │
                                                    │              │                │                      ┌─ {e1} ── [~]
                                                    │              │                │                      │
                                                    │              │                │                      ├─ {ha} ── [~]
                                                    │              │                │                      │
                                                    │              │       ┌─ {sts} ┤               ┌─ {e} ┤              ┌─ {f} ── [N]
                                                    │              │       │        │       ┌ {st2} ┤      │       ┌ {ht} ┤
                                                    │              │       │        ├─ {st} ┤       │      └── {t} ┤      └ [LA]
                                                    │              │       │        │       │       │              │
                                                    │              │       │        │       │       │              └─ {f} ─ [ID]
                                                    │              │       │        │       │       │
                                                    │              │       │        │       │       └ [AS]
                                                    │              │       │        │       │
                                                    │              │       │        │       └─ [ID]
                                                    │              │       │        │
                                                    │              ├ {sts} ┤        └── [T]
                                                    │              │       │
                                                    │              │       ├── [NL]
                                                    │              │       │
                                                    │              │       ├── [SC]
                                                    │              │       │
                                                    │              │       │                        ┌ {e1} ─── [~]
                                                    │              │       │                        │
                                                    │              │       │                        ├ {ha} ─── [~]
                                                    │              │       │                        │
                                                    │              │       │                ┌── {e} ┤              ┌─ {f} ─ [ID]
                                                    │              │       │        ┌ {st2} ┤       │      ┌─ {ht} ┤
                                                    │              │       ├── {st} ┤       │       └─ {t} ┤       └ [LA]
                                                    │              │       │        │       │              │
                                            ┌ {sts} ┤              │       │        │       │              └── {f} ─ [ID]
                                            │       │              │       │        │       │
                                            │       ├─ {st} ─ {it} ┤       │        │       └─ [AS]
                                            │       │              │       │        │
                                            │       │              │       │        └─ [ID]
                                            │       │              │       │
                                            │       │              │       └─── [T]
                                            │       │              │
                                            │       │              ├─ [NL]
                                            │       │              │
                                            │       │              ├─ [CO]
                                            │       │              │
                                            │       │              ├─ [NL]
                                            │       │              │
                                            │       │              ├─ [CB]
                                            │       │              │
                                            │       │              │       ┌── {e2} ─── [~]
                                            │       │              │       │
                                            │       │              │       │                        ┌─ {f} ── [ID]
                                            │       │              │       │                ┌─ {ht} ┤
                                    ┌ {sts} ┤       │              │       │        ┌── {t} ┤       └ [LA]
                                    │       │       │              │       ├── {ha} ┤       │
                                    │       │       │              │       │        │       └── {f} ─ [ID]
                                    │       │       │              ├─ {e1} ┤        │
                                    │       │       │              │       │        └─ [HA]
                                    │       │       │              │       │
                                    │       │       │              │       │        ┌─ {ht} ─── [~]
                                    │       │       │              │       ├─── {t} ┤
                                    │       │       │              │       │        └── {f} ── [ID]
                                    │       │       │              │       │
                            ┌ {sts} ┤       │       │              │       └── [RO]
                            │       │       │       │              │
                            │       │       │       │              │                ┌── {f} ── [ID]
                            │       │       │       │              │       ┌── {ht} ┤
                            │       │       │       │              ├── {t} ┤        └─ [LA]
                            │       │       │       │              │       │
                            │       │       │       │              │       └─── {f} ── [ID]
                            │       │       │       │              │
                            │       │       │       │              ├─ [OB]
                            │       │       │       │              │
                    ┌ {sts} ┤       │       │       │              └── [W]
                    │       │       │       │       │
                    │       │       │       │       └── [T]
                    │       │       │       │
                    │       │       │       ├─ [NL]
                    │       │       │       │
                    │       │       │       ├─ [SC]
                    │       │       │       │
                    │       │       │       │                                       ┌─ [CB]
                    │       │       │       │                                       │
            ┌ {sts} ┤       │       │       │                                       │                      ┌ {elf} ── [~]
            │       │       │       │       │                                       │                      │
     ┌─ {m} ┤       │       │       │       │                                       │                      │       ┌ {e1} ── [~]
     │      │       │       │       │       │                                       │                      │       │
     │      │       │       │       │       │                                       │               ┌ {ex} ┤       ├ {ha} ── [~]
     │      │       │       │       │       │                                       │       ┌ {elf} ┤      └── {e} ┤
     │      │       │       │       │       │                                       │       │       │              │      ┌ {ht} ── [~]
     │      │       │       │       │       │                                       │       │       │              └─ {t} ┤
     │      │       │       │       │       │                              ┌ {fclf} ┤       │       │                     └─ {f} ─ [ID]
     │      │       │       │       │       │                      ┌ {st2} ┤        └─ {ex} ┤       │
     │      │       │       │       │       │                      │       │                │       └─ [C]
     │      │       │       │       │       │               ┌─ {e} ┤       │                │
     │      │       │       │       │       │       ┌ {st1} ┤      │       │                │       ┌ {e1} ─── [~]
     │      │       │       │       │       │       │       │      │       │                │       │
     │      │       │       │       │       ├─ {st} ┤       │      │       │                │       ├ {ha} ─── [~]
     │      │       │       │       │       │       │       │      │       │                └── {e} ┤
     │      │       │       │       │       │       │       │      │       │                        │      ┌─ {ht} ── [~]
     │      │       │       │       │       │       │       │      │       │                        └─ {t} ┤
     │      │       │       │       │       │       │       │      │       │                               └── {f} ─ [ID]
     │      │       │       │       │       │       │       │      │       │
     │      │       │       │       │       │       │       │      │       └── [OB]
     │      │       │       │       │       │       │       │      │
     │      │       │       │       │       │       │       │      ├─ [ID]
     │      │       │       │       │       │       │       │      │
     │      │       │       │       │       │       │       │      └─ [CL]
     │      │       │       │       │       │       │       │
     │      │       │       │       │       │       │       └ [AS]
     │      │       │       │       │       │       │
     │      │       │       │       │       │       ├─ [ID]
     │      │       │       │       │       │       │
     │      │       │       │       │       │       └─ [DT]
     │      │       │       │       │       │
     │      │       │       │       │       └── [T]
     │      │       │       │       │
     │      │       │       │       ├─ [NL]
     │      │       │       │       │
     │      │       │       │       ├─ [SC]
     │      │       │       │       │
     │      │       │       │       │                       ┌ {e1} ─── [~]
     │      │       │       │       │                       │
     │      │       │       │       │                       ├ {ha} ─── [~]
     │      │       │       │       │               ┌── {e} ┤
     │      │       │       │       │       ┌ {st1} ┤       │      ┌─ {ht} ──── [~]
     │      │       │       │       │       │       │       └─ {t} ┤
     │      │       │       │       ├─ {st} ┤       │              └── {f} ──── [N]
     │      │       │       │       │       │       │
     │      │       │       │       │       │       └─ [AS]
     │      │       │       │       │       │
     │      │       │       │       │       ├─ [ID]
     │      │       │       │       │       │
 {p} ┤      │       │       │       │       └─ [DT]
     │      │       │       │       │
     │      │       │       │       └── [T]
     │      │       │       │
     │      │       │       ├─ [NL]
     │      │       │       │
     │      │       │       ├─ [SC]
     │      │       │       │
     │      │       │       │                       ┌─ {e1} ── [~]
     │      │       │       │                       │
     │      │       │       │                       ├─ {ha} ── [~]
     │      │       │       │               ┌── {e} ┤
     │      │       │       │       ┌ {st1} ┤       │       ┌ {ht} ─── [~]
     │      │       │       │       │       │       └── {t} ┤
     │      │       │       ├─ {st} ┤       │               └─ {f} ─── [N]
     │      │       │       │       │       │
     │      │       │       │       │       └─ [AS]
     │      │       │       │       │
     │      │       │       │       ├─ [ID]
     │      │       │       │       │
     │      │       │       │       └─ [DT]
     │      │       │       │
     │      │       │       └── [T]
     │      │       │
     │      │       ├─ [NL]
     │      │       │
     │      │       ├─ [SC]
     │      │       │
     │      │       │                       ┌─ {e1} ─── [~]
     │      │       │                       │
     │      │       │                       ├─ {ha} ─── [~]
     │      │       │               ┌── {e} ┤
     │      │       │       ┌ {st1} ┤       │       ┌─ {ht} ── [~]
     │      │       │       │       │       └── {t} ┤
     │      │       ├─ {st} ┤       │               └── {f} ── [N]
     │      │       │       │       │
     │      │       │       │       └─ [AS]
     │      │       │       │
     │      │       │       ├─ [ID]
     │      │       │       │
     │      │       │       └─ [DT]
     │      │       │
     │      │       └── [T]
     │      │
     │      ├─ [NL]
     │      │
     │      └── [M]
     │
     │      ┌ {lff} ─── [~]
     │      │
     │      │                       ┌ {sts} ─── [~]
     │      │                       │
     │      │                       ├─ [NL]
     │      │                       │
     │      │                       ├─ [SC]
     │      │                       │
     │      │                       │               ┌─ {e1} ── [~]
     │      │                       │               │
     │      │               ┌ {sts} ┤               ├─ {ha} ── [~]
     │      │               │       │       ┌── {e} ┤
     │      │               │       ├─ {st} ┤       │       ┌ {ht} ─── [~]
     │      │               │       │       │       └── {t} ┤
     │      │               │       │       │               └─ {f} ── [ID]
     │      │               │       │       │
     │      │               │       │       └── [R]
     │      │               │       │
     │      │               │       └── [T]
     │      │               │
     │      │               ├─ [NL]
     │      │               │
     │      │               ├─ [SC]
     │      │               │
     │      │               │               ┌─ {ce} ─── [~]
     │      │               │               │
     │      │               │               ├─ [CC]
     │      │               │               │
     │      │               │               │       ┌ {sts} ── [~]
     │      │               │               │       │
     │      │               │               │       ├─ [NL]
     │      │               │               │       │
     │      │               │               │       ├─ [SC]
     │      │               │               │       │
     │      │               │               │       │              ┌─ {e1} ──── [~]
     │      │               │               │       │              │
     │      │               │               ├ {sts} ┤              ├─ {ha} ──── [~]
     │      │       ┌ {sts} ┤               │       │       ┌─ {e} ┤
     │      │       │       │               │       ├─ {st} ┤      │       ┌── {ht} ─── [~]
     │      │       │       │               │       │       │      └── {t} ┤
     │      │       │       │               │       │       │              └─── {f} ── [ID]
     │      │       │       │               │       │       │
     │      │       │       │               │       │       └─ [R]
     │      │       │       │               │       │
     │      │       │       │               │       └── [T]
     │      │       │       │               │
     │      │       │       │               ├─ [NL]
     └ {fs} ┤       │       ├─ {st} ─── {c} ┤
            └─ {fn} ┤       │               ├─ [CO]
                    │       │               │
                    │       │               ├─ [NL]
                    │       │               │
                    │       │               ├─ [CB]
                    │       │               │
                    │       │               │       ┌─ {e2} ── [~]
                    │       │               │       │
                    │       │               │       ├─ {ha} ── [~]
                    │       │               │       │
                    │       │               ├─ {e1} ┤       ┌ {ht} ─── [~]
                    │       │               │       ├── {t} ┤
                    │       │               │       │       └─ {f} ── [ID]
                    │       │               │       │
                    │       │               │       └─ [RO]
                    │       │               │
                    │       │               │       ┌─ {ht} ── [~]
                    │       │               ├── {t} ┤
                    │       │               │       └── {f} ─ [ID]
                    │       │               │
                    │       │               ├─ [OB]
                    │       │               │
                    │       │               └─ [IF]
                    │       │
                    │       └── [T]
                    │
                    ├─ [NL]
                    │
                    │       ┌─ [CB]
                    │       │
                    │       │                       ┌─ {pm} ── [~]
                    │       │                       │
                    │       │               ┌─ {pl} ┼─ [ID]
                    │       │       ┌─ {pm} ┤       │
                    │       │       │       │       └─ [DT]
                    │       ├─ {pl} ┤       │
                    │       │       │       └── [C]
                    └─ {fh} ┤       │
                            │       ├─ [ID]
                            │       │
                            │       └─ [DT]
                            │
                            ├─ [OB]
                            │
                            ├─ [ID]
                            │
                            └─ [DT]
