                                            ┌ {sts} ─── [~]
                                            │
                                            ├─ [NL]
                                            │
                                            ├─ [SC]
                                            │
                                            │               ┌─ {ce} ─── [~]
                                            │               │
                                            │               ├─ [CC]
                                            │               │
                                            │               │       ┌ {sts} ─── [~]
                                            │               │       │
                                            │               │       ├─ [NL]
                                            │               │       │
                                            │               │       ├─ [SC]
                                            │               │       │
                                            │               │       │                      ┌ {e1} ── [~]
                                            │               │       │                      │
                                            │               │       │                      ├ {ha} ── [~]
                                            │               ├ {sts} ┤               ┌─ {e} ┤
                                            │               │       │       ┌ {st2} ┤      │      ┌ {ht} ─ [~]
                                            │               │       ├─ {st} ┤       │      └─ {t} ┤
                                            │               │       │       │       │             └─ {f} ─ [N]
                                            │               │       │       │       │
                                            │               │       │       │       └ [AS]
                                            │               │       │       │
                                            │               │       │       └─ [ID]
                                            │               │       │
                                    ┌ {sts} ┤               │       └── [T]
                                    │       │               │
                                    │       ├─ {st} ─── {c} ┼─ [NL]
                                    │       │               │
                                    │       │               ├─ [CO]
                                    │       │               │
                                    │       │               ├─ [NL]
                                    │       │               │
                                    │       │               ├─ [CB]
                                    │       │               │
                                    │       │               │       ┌─ {e2} ─── [~]
                                    │       │               │       │
                                    │       │               │       ├─ {ha} ─── [~]
                                    │       │               │       │
                                    │       │               ├─ {e1} ┤       ┌─ {ht} ── [~]
                                    │       │               │       ├── {t} ┤
                                    │       │               │       │       └── {f} ─ [ID]
                                    │       │               │       │
                                    │       │               │       └─ [RO]
                                    │       │               │
                                    │       │               │       ┌─ {ht} ─── [~]
                                    │       │               ├── {t} ┤
                                    │       │               │       └── {f} ── [ID]
                                    │       │               │
                                    │       │               ├─ [OB]
                                    │       │               │
                                    │       │               └─ [IF]
                                    │       │
                            ┌ {sts} ┤       └── [T]
                            │       │
                            │       ├─ [NL]
                            │       │
                            │       ├─ [SC]
                            │       │
                            │       │               ┌─ [CC]
                            │       │               │
                            │       │               │       ┌ {sts} ─── [~]
                    ┌ {sts} ┤       │               │       │
                    │       │       │               │       ├─ [NL]
                    │       │       │               │       │
                    │       │       │               │       ├─ [SC]
                    │       │       │               │       │
                    │       │       │               │       │                       ┌ {e1} ── [~]
            ┌ {sts} ┤       │       │               │       │                       │
            │       │       │       │               │       │                       ├ {ha} ── [~]
     ┌─ {m} ┤       │       │       │               │       │                       │
     │      │       │       │       │               ├ {sts} ┤               ┌── {e} ┤             ┌─ {f} ─ [N]
     │      │       │       │       │               │       │       ┌ {st2} ┤       │      ┌ {ht} ┤
     │      │       │       │       │               │       ├─ {st} ┤       │       └─ {t} ┤      └ [LA]
     │      │       │       │       │               │       │       │       │              │
     │      │       │       │       │               │       │       │       │              └─ {f} ─ [ID]
     │      │       │       │       │               │       │       │       │
     │      │       │       │       │               │       │       │       └─ [AS]
     │      │       │       │       │               │       │       │
     │      │       │       │       │               │       │       └─ [ID]
     │      │       │       │       │               │       │
     │      │       │       │       │               │       └── [T]
     │      │       │       │       │               │
     │      │       │       │       ├─ {st} ── {it} ┼─ [NL]
     │      │       │       │       │               │
     │      │       │       │       │               ├─ [CO]
     │      │       │       │       │               │
     │      │       │       │       │               ├─ [NL]
     │      │       │       │       │               │
     │      │       │       │       │               ├─ [CB]
     │      │       │       │       │               │
     │      │       │       │       │               │       ┌─ {e2} ─── [~]
 {p} ┤      │       │       │       │               │       │
     │      │       │       │       │               │       ├─ {ha} ─── [~]
     │      │       │       │       │               │       │
     │      │       │       │       │               ├─ {e1} ┤       ┌─ {ht} ─── [~]
     │      │       │       │       │               │       ├── {t} ┤
     │      │       │       │       │               │       │       └── {f} ─── [N]
     │      │       │       │       │               │       │
     │      │       │       │       │               │       └─ [RO]
     │      │       │       │       │               │
     │      │       │       │       │               │       ┌─ {ht} ─── [~]
     │      │       │       │       │               ├── {t} ┤
     │      │       │       │       │               │       └── {f} ── [ID]
     │      │       │       │       │               │
     │      │       │       │       │               ├─ [OB]
     │      │       │       │       │               │
     │      │       │       │       │               └── [W]
     │      │       │       │       │
     │      │       │       │       └── [T]
     │      │       │       │
     │      │       │       ├─ [NL]
     │      │       │       │
     │      │       │       ├─ [SC]
     │      │       │       │
     │      │       │       │                       ┌─ {e1} ─── [~]
     │      │       │       │                       │
     │      │       │       │                       ├─ {ha} ─── [~]
     │      │       │       │               ┌── {e} ┤
     │      │       │       │       ┌ {st2} ┤       │       ┌─ {ht} ─── [~]
     │      │       │       ├─ {st} ┤       │       └── {t} ┤
     │      │       │       │       │       │               └── {f} ─── [N]
     │      │       │       │       │       │
     │      │       │       │       │       └─ [AS]
     │      │       │       │       │
     │      │       │       │       └─ [ID]
     │      │       │       │
     │      │       │       └── [T]
     │      │       │
     │      │       ├─ [NL]
     │      │       │
     │      │       ├─ [SC]
     │      │       │
     │      │       │       ┌ {st1} ─── [~]
     │      │       │       │
     │      │       ├─ {st} ┼─ [ID]
     │      │       │       │
     │      │       │       └─ [DT]
     │      │       │
     │      │       └── [T]
     │      │
     │      ├─ [NL]
     │      │
     │      └── [M]
     │
     │      ┌ {lff} ─── [~]
     │      │
     │      │               ┌ {sts} ─── [~]
     │      │               │
     │      │               ├─ [NL]
     │      │               │
     │      │               ├─ [SC]
     │      │               │
     │      │               │                       ┌─ {e1} ─── [~]
     │      │               │                       │
     │      │               │                       ├─ {ha} ─── [~]
     │      │       ┌ {sts} ┤               ┌── {e} ┤
     │      │       │       │       ┌ {st2} ┤       │       ┌─ {ht} ─── [~]
     │      │       │       ├─ {st} ┤       │       └── {t} ┤
     │      │       │       │       │       │               └── {f} ─── [N]
     │      │       │       │       │       │
     │      │       │       │       │       └─ [AS]
     │      │       │       │       │
     │      │       │       │       └─ [ID]
     │      │       │       │
     │      │       │       └── [T]
     └ {fs} ┤       │
            └─ {fn} ┼─ [NL]
                    │
                    │       ┌─ [CB]
                    │       │
                    │       │                       ┌─ {pm} ─── [~]
                    │       │                       │
                    │       │               ┌─ {pl} ┼─ [ID]
                    │       │       ┌─ {pm} ┤       │
                    │       │       │       │       └─ [DT]
                    │       ├─ {pl} ┤       │
                    │       │       │       └── [C]
                    └─ {fh} ┤       │
                            │       ├─ [ID]
                            │       │
                            │       └─ [DT]
                            │
                            ├─ [OB]
                            │
                            ├─ [ID]
                            │
                            └─ [DT]
